spring.application.name=expcond-persons
server.port=8001

spring.datasource.url=jdbc:oracle:thin:@172.25.24.202:1521:DBHLG
spring.datasource.username=expcond
spring.datasource.password=expcond
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
