server.servlet.contextPath=/api
spring.application.name=expcond-persons
server.port=8001

spring.datasource.url=jdbc:oracle:thin:@172.25.24.202:1521:DBHLG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.username=expcond
spring.datasource.password=expcond

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger.html
